// @import '~@fortawesome/fontawesome-free/scss/fontawesome';
// @import '~@fortawesome/fontawesome-free/scss/solid';
// @import '~@fortawesome/fontawesome-free/scss/brands';
// @import '~@fortawesome/fontawesome-free/scss/regular';
@import 'config';
@import 'menu';



*{
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: #ffff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;
    
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 2rem;
        background: rgba(lighten($primary-color, 1), 0.5)
    }
}
//links

a {
    color: #ffff;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    &#home{
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
    &#about {
        overflow: hidden;
    }
    
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    // height: 100%;

 

    #bio {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: solid  3px $secondary-color;
        // background-size: cover;
        grid-area: bioimage;
        margin: auto;
    }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

//project
.project {
    display: grid;
    grid-gap: 0.7rem;
    // grid-template-areas: ;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        height: 300px;
        border: 3px #ffff solid;

        &:hover {
            opacity: 0.5;
            border: $secondary-color 3px solid;
            @include easeOut
        }
    }
}
// button styles

.btn {
display: block;
padding: 0.5rem 1rem;
margin-bottom: 0.3rem;

&:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color)
}
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #ffff;
}
.btn-light {
    @extend .btn;
    background: darken($primary-color, 50);
color: #333333;
}


// contact page 
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #ffff solid;
        padding: 1.5rem, 2.5rem;
        margin-bottom: 3rem;
        @include easeOut; 

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}
@import 'moble';